#version 430 core

layout (triangles) in;

in block
{
	vec2 Texcoord;
	vec3 Position;
	vec3 Normal;
} gs_in[]; 

out block
{
	vec2 Texcoord;
	vec3 Position;
	vec3 Normal;
} gs_out; 

void main(void)
{	
	gs_out.Normal = gs_in[0].Normal;
	
    gl_Position = (gl_TessCoord.x * gl_in[0].gl_Position) +
                  (gl_TessCoord.y * gl_in[1].gl_Position) +
                  (gl_TessCoord.z * gl_in[2].gl_Position);
	gs_out.Position = vec3(gl_Position);
	
	vec2 texCoord = (gl_TessCoord.x * gs_in[0].Texcoord +
	           gl_TessCoord.y * gs_in[1].Texcoord +
			   gl_TessCoord.z * gs_in[2].Texcoord);
    gs_out.Texcoord = texCoord;
}