const float PI = 3.14159265359;
const float ONE_OVER_PI = 0.318309;

struct material
{
    float Metalness;
	float Roughness;
	float Transparency;
};

vec3 DecodeNormal( vec2 encodedNormal )
{     
    vec2 fenc = encodedNormal*4-2;
    float f = dot (fenc, fenc);
    float g = sqrt(1-f/4);
    vec3 n;
    n.xy = fenc *g;
    n.z = 1-f/2;
    return n;
}

float chiGGX(float v)
{
    return v > 0 ? 1 : 0;
}

float D_GGX(float ndoth, float roughness)
{
#if 0
    //UE4 version, not working for now
    float alpha = roughness * roughness;
    float alpha2 = alpha * alpha;
	float ndoth2 = ndoth * ndoth;
	float d = (ndoth2 * (alpha2-1) +1);
	float result = alpha2 / (PI * d * d );
#else
    float alpha2 = roughness * roughness;
    float ndoth2 = ndoth * ndoth;
    float den = ndoth2 * alpha2 + (1 - ndoth2);
    float result = (chiGGX(ndoth) * alpha2) / ( PI * den * den );
#endif
	return (result);
}

float G1( float dotproduct ,float k)
{
    return dotproduct / (dotproduct * (1-k)+k);
}

float G_Schlick(float ndotl, float ndotv, float roughness)
{
	float a = roughness + 1.0;
	float k = a * a * 0.125;
	k = roughness / 2.f;

	float G1_v = G1(ndotv, k);
	float G1_l = G1(ndotl, k);

	return (G1_l * G1_v);
}

vec3 F_Schlick(vec3 f0, float u)
{
	return f0 + (vec3(1.0) - f0) * pow(1.0 - u, 5.0);
}

vec4 BRDF_Lambertian(float ndotl, material Material)
{
	vec4 color = texture(ColorBuffer, In.Texcoord).rgba;
	color.rgb = mix(color.rgb, vec3(0.0), Material.Metalness); //If metlaness = 1., only specular, so Lambertian = 0
    color *= ONE_OVER_PI;
	return color;
}

vec3 BRDF_CookTorrance(float ldoth, float ndoth, float ndotv, float ndotl, material Material)
{
    vec4 color = texture(ColorBuffer, In.Texcoord).rgba;
	vec3 F0 = mix(vec3(1.5), color.rgb, Material.Metalness);
	vec3 F = F_Schlick(F0, ldoth);
	float G = G_Schlick(ndotl, ndotv, Material.Roughness);
	float D = D_GGX(ndoth, Material.Roughness);

	//return vec3(F);
	return (F * G * D) / ( 4 * ndotl * ndotv);
}